[tox]
isolated_build = true
envlist = py{38,39,310}-dj{32,40}

[testenv]
commands = pytest
passenv = PYTHON_VERSION
deps =
    pytest
    pytest-django
    mock
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
