[tox]
envlist:
    py{38,39,310}-dj{32,40}

[testenv]
commands = python setup.py test
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
